PORT = 5000
CONNECTION_URL = mongodb://127.0.0.1:27017/MongoDB
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MzUxODA3NCwiaWF0IjoxNjYzNTE4MDc0fQ.xMaY5fOk7RODHMfPgdbWQiMebZ370pfSL53432dJV4U